# activemq-example

./: pom.xml
src/main/java/com/vincpel/activemq_example_p2p/: App.java  Consumer.java  Producer.java
src/main/java/com/vincpel/subscriber_model/: PublisherSubscriberModel.java
src/test/java/com/vincpel/activemq_example/: AppTest.java
